<!DOCTYPE html>
<html>
<head>
  <title>Fahrenheit to Celsius Temperature Converter</title>
  <style>
    body {
      text-align: center;
      margin: 0;
      padding: 0;
    }

    h1 {
      font-size: 70px;
      text-align: center;
      
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-image: url('https://images.unsplash.com/photo-1609705405973-1dddd6ae6052?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80'); /* Set the URL to your image */
      background-size: cover; /* Ensure the image covers the entire container */
      background-repeat: no-repeat; /* Prevent image from repeating */
      background-position: center; /* Center the image */
    }

    p {
      font-size: 30px;
      color: darkblue;
      text-align: center;
    }

    input[type="number"] {
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Temperature Converter</h1>
    <p>Type a value in the Fahrenheit field to convert the value to Celsius:</p>

    <p>
      <label>Fahrenheit</label>
      <input id="inputFahrenheit" type="number" placeholder="Fahrenheit" oninput="temperatureConverter(this.value)" onchange="temperatureConverter(this.value)">
    </p>
    <p>Celsius: <span id="outputCelsius"></span></p>
  </div>

  <script>
    function temperatureConverter(valNum) {
      valNum = parseFloat(valNum);
      document.getElementById("outputCelsius").innerHTML = (valNum - 32) / 1.8;
    }
  </script>
</body>
</html>
